--- com/mojang/minecraft/Minecraft.java
+++ com/mojang/minecraft/Minecraft.java
@@ -59,8 +59,6 @@
 import java.io.FileInputStream;
 import java.io.FileOutputStream;
 import java.io.IOException;
-import java.io.InputStream;
-import java.io.OutputStream;
 import java.nio.IntBuffer;
 import java.util.Collections;
 import java.util.List;
@@ -133,7 +131,6 @@
         this.levelId = 0;
         this.online = false;
 
-        new HumanoidModel(0.0F);
         this.selected = null;
         this.server = null;
         this.port = 0;
@@ -159,7 +156,6 @@
         if (canvas != null) {
             try {
                 this.robot = new Robot();
-                return;
             } catch (AWTException awtexception) {
                 awtexception.printStackTrace();
             }
@@ -177,7 +173,7 @@
                 guiscreen = new GameOverScreen();
             }
 
-            this.currentScreen = (GuiScreen) guiscreen;
+            this.currentScreen = guiscreen;
             if (guiscreen != null) {
                 if (this.hasMouse) {
                     this.player.releaseAllKeys();
@@ -196,7 +192,7 @@
                 int i = this.width * 240 / this.height;
                 int j = this.height * 240 / this.height;
 
-                ((GuiScreen) guiscreen).open(this, i, j);
+                guiscreen.open(this, i, j);
                 this.online = false;
             } else {
                 this.grabMouse();
@@ -221,25 +217,19 @@
     public final void shutdown() {
         try {
             if (this.soundPlayer != null) {
-                SoundPlayer soundplayer = this.soundPlayer;
-
                 this.soundPlayer.running = false;
             }
 
             if (this.resourceThread != null) {
-                ResourceDownloadThread resourcedownloadthread = this.resourceThread;
-
                 this.resourceThread.stopping = true;
             }
         } catch (Exception exception) {
             ;
         }
 
-        Minecraft minecraft = this;
-
         if (!this.levelLoaded) {
             try {
-                LevelIO.save(minecraft.level, (OutputStream) (new FileOutputStream(new File("level.dat"))));
+                LevelIO.save(this.level, new FileOutputStream(new File("level.dat")));
             } catch (Exception exception1) {
                 exception1.printStackTrace();
             }
@@ -254,8 +244,6 @@
         this.running = true;
 
         try {
-            Minecraft minecraft = this;
-
             if (this.canvas != null) {
                 Display.setParent(this.canvas);
             } else if (this.fullscreen) {
@@ -285,12 +273,6 @@
             Keyboard.create();
             Mouse.create();
 
-            try {
-                Controllers.create();
-            } catch (Exception exception) {
-                exception.printStackTrace();
-            }
-
             checkGLError("Pre startup");
             GL11.glEnable(3553);
             GL11.glShadeModel(7425);
@@ -360,13 +342,13 @@
                 boolean flag = false;
 
                 try {
-                    if (minecraft.levelName != null) {
-                        minecraft.loadOnlineLevel(minecraft.levelName, minecraft.levelId);
-                    } else if (!minecraft.levelLoaded) {
+                    if (this.levelName != null) {
+                        this.loadOnlineLevel(this.levelName, this.levelId);
+                    } else if (!this.levelLoaded) {
                         Level level1 = null;
 
-                        if ((level1 = minecraft.levelIo.load((InputStream) (new FileInputStream(new File("level.dat"))))) != null) {
-                            minecraft.setLevel(level1);
+                        if ((level1 = this.levelIo.load(new FileInputStream(new File("level.dat")))) != null) {
+                            this.setLevel(level1);
                         }
                     }
                 } catch (Exception exception1) {
@@ -381,15 +363,15 @@
             this.particleManager = new ParticleManager(this.level, this.textureManager);
             if (this.levelLoaded) {
                 try {
-                    minecraft.cursor = new Cursor(16, 16, 0, 0, 1, intbuffer, (IntBuffer) null);
+                    this.cursor = new Cursor(16, 16, 0, 0, 1, intbuffer, (IntBuffer) null);
                 } catch (LWJGLException lwjglexception1) {
                     lwjglexception1.printStackTrace();
                 }
             }
 
             try {
-                minecraft.soundPlayer = new SoundPlayer(minecraft.settings);
-                SoundPlayer soundplayer = minecraft.soundPlayer;
+                this.soundPlayer = new SoundPlayer(this.settings);
+                SoundPlayer soundplayer = this.soundPlayer;
 
                 try {
                     AudioFormat audioformat = new AudioFormat(44100.0F, 16, 2, true, true);
@@ -408,8 +390,8 @@
                     soundplayer.running = false;
                 }
 
-                minecraft.resourceThread = new ResourceDownloadThread(file1, minecraft);
-                minecraft.resourceThread.start();
+                this.resourceThread = new ResourceDownloadThread(file1, this);
+                this.resourceThread.start();
             } catch (Exception exception3) {
                 ;
             }
@@ -1827,8 +1809,6 @@
                 }
             }
 
-            LevelRenderer levelrenderer = this.levelRenderer;
-
             ++this.levelRenderer.ticks;
             this.level.tickEntities();
             if (!this.isOnline()) {
