--- com/mojang/minecraft/SkinDownloadThread.java
+++ com/mojang/minecraft/SkinDownloadThread.java
@@ -10,8 +10,8 @@
     private Minecraft minecraft;
 
     SkinDownloadThread(Minecraft minecraft) {
-        this.minecraft = minecraft;
         super();
+        this.minecraft = minecraft;
     }
 
     public final void run() {
